<!-- © 2025 Dhruv Kapoor. All rights reserved. -->
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cartzon.in - Orders</title>
    <script src="https://kit.fontawesome.com/da1a8618a8.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: whitesmoke;
      }

      marquee {
        background-color: #5b708b;
        color: black;
        font-size: 14px;
        height: 20px;
        padding-top: 3px;
        padding-bottom: 1px;
        font-weight: normal;
        display: block;
        border: none;
      }

      nav.nav1 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #1b2b3e;
        height: 60px;
        padding: 0px 260px;
      }

      nav.nav2 {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #131a22;
        height: 40px;
      }

      .nav2 .dropdown {
        position: relative;
        display: inline-block;
      }

      .nav2 .dropdown-content {
        display: none;
        position: absolute;
        left: 0;
        top: 110%;
        background-color: whitesmoke;
        min-width: 180px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
        z-index: 100;
        border-radius: 8px;
        padding: 10px 0;
      }

      .nav2 .dropdown-content a {
        color: black;
        padding: 10px 20px;
        background-color: whitesmoke;
        text-decoration: none;
        display: block;
        transition: background 0.2s, color 0.2s, transform 0.2s;
        border-radius: 0;
      }

      .nav2 .dropdown-content a:hover {
        background: #bdbdbd;
        transform: scale(1);
      }

      .nav2 .dropdown:hover .dropdown-content {
        display: block;
      }

      .nav2 .dropdown:hover>a {
        color: #ffffff;
        border-radius: 8px 8px 0 0;
      }


      li {
        display: flex;
        align-items: center;
      }

      ul.top {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 15px;
        padding: 0;
        margin: 0;
        font-size: 22px;
      }

      ul.bottom {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 35px;
        padding: 0;
        margin: 0;
      }

      select {
        background-color: #1b2b3e;
        color: white;
        border: none;
        cursor: pointer;
      }

      a {
        text-decoration: none;
        color: white;
        cursor: pointer;
        transition: transform 0.2s, background 0.2s, color 0.2s;
        display: inline-block;
      }

      a i {
        transition: transform 0.2s, color 0.2s;
        display: inline-block;
      }

      a:hover,
      a:hover i,
      a i:hover {
        transform: scale(1.05);
        color: whitesmoke;
      }


      img.indian-icon {
        width: 25px;
        height: 25px;
      }

      .logo img,
      .footer-logo img {
        width: 210px;
        height: 40px;
        object-fit: cover;
        padding-top: 5px;
      }

      .content {
        margin: 40px 400px 40px 40px;
      }

      .main-header {
        font-size: 14px;
        color: #007185;
        margin-bottom: 20px;
        margin-top: 40px;
      }

      .main-header span {
        color: #007185;
        font-weight: bold;
      }

      .header-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: 30px;
      }

      .left-section {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      h1 {
        font-size: 28px;
        margin-bottom: 25px;
      }

      .tabs {
        display: flex;
        align-items: center;
        gap: 30px;
        font-size: 15px;
        border-bottom: 1px solid #ddd;
        margin-bottom: 20px;
      }

      .tabs div {
        padding: 10px 0;
        cursor: pointer;
        color: #007185;
      }

      .tabs .active {
        border-bottom: 3px solid #1da1f2;
        color: black;
        font-weight: bold;
      }

      .tabs div:hover{
        color: black;
        font-weight: bold;
        cursor: pointer;
      }
        

      .search-bar {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 30px;
      }

      .search-bar input {
        width: 300px;
        padding: 8px 12px;
        border: 1px solid #ccc;
        border-radius: 12px;
        font-size: 14px;
      }

      .search-bar button {
        background-color: whitesmoke;
        color: #131a22;
        padding: 8px 8px;
        font-size: 18px;
        border: none;
        border-radius: 20px;
        font-weight: bold;
        cursor: pointer;
      }

      .filter-dropdown {
        margin-bottom: 20px;
      }

      .time-filter {
        padding: 8px 12px;
        background-color: #1b2b3e;
        color: white;
        border: none;
        width: 130px;
        cursor: pointer;
        border-radius: 12px;
        font-size: 14px;
      }

      .empty-message {
        font-size: 16px;
        color: #333;
        margin-top: 100px;
        margin-bottom: 400px;
      }

      .empty-message a {
        color: #007185;
        text-decoration: none;
      }

      .shop-btn {
  display: inline-block;
  background-color: #1b2b3e;
  color: white;
  padding: 10px 25px;
  font-size: 14px;
  border-radius: 25px;
  text-decoration: none;
  transition: background 0.3s ease, transform 0.2s;
}

.shop-btn:hover {
  background-color:  #1b2b3e;
  font-weight: bold;
  transform: scale(1.05);
}

      a {
        text-decoration: none;
        color: white;
      }

      .divider {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .line {
        width: 100px;
        border: none;
        border-top: 1px solid whitesmoke;
        margin: 0 5px;
      }

      .divider span {
        color: whitesmoke;
        font-size: 13px;
        margin: 0 10px;
      }

      .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border: 1px solid white;
        background-color: transparent;
        border-radius: 50%;
        padding: 6px;
      }

      .icon:hover {
        background-color: #5b708b;
        border: none;
        color: #1b2b3e;
      }

      footer {
        background-color: #1b2b3e;
        color: white;
        padding-top: 20px;
        text-align: center;
        font-size: 13px;
      }

      table {
        width: auto;
        margin: 20px auto;
        padding: 0;
        border-collapse: collapse;
        text-align: center;
      }

      table th {
        font-size: 16px;
        padding-bottom: 15px;
        text-align: center;
        color: white;
        padding: 12px 40px;
        white-space: nowrap;
      }

      table td {
        font-size: 14px;
        padding: 12px 40px;
        color: #ddd;
        text-align: center;
        white-space: nowrap;
      }

      hr {
        margin-top: 30px;
        height: 1px;
        border: none;
        background-color: rgba(255, 255, 255, 0.08);
      }

      .footer-logo {
        margin: 5px 0 5px 0;
      }

      .footer-bottom {
        background-color: #131a22;
        padding: 20px 0;
        font-size: 12px;
        color: #aaa;
      }

      ul.social-links {
        display: flex;
        justify-content: center;
        gap: 20px;
        padding-top: 5px;
        list-style: none;
        padding-left: 0;
        margin: 0;
        color: white;
        font-size: 22px;
        cursor: pointer;
      }

      @media screen and (max-width: 700px) {

       nav.nav1 {
          flex-direction: row;
          flex-wrap: wrap;
          height: 45px;
          padding: 2px 15px;
          justify-content: space-between;
        }

        ul.top {
          flex-direction: row;
          flex-wrap: nowrap;
          gap: 6px;
          font-size: 11px;
        }

        ul.top li {
          flex-direction: row;
          align-items: center;
        }

        nav.nav2 {
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          line-height: 0.3;
          padding: 5px;
          height: 40px;
        }

        ul.bottom {
          flex-direction: row;
          flex-wrap: wrap;
          gap: 15px;
          font-size: 12px;
          padding: 0;
        }

        i {
          font-size: 15px !important;
        }

        select {
          font-size: 12px;
          width: 83px;
        }

        img.indian-icon {
          width: 18px;
          height: 18px;
        }

        .logo img,
      .footer-logo img {
          width: 140px;
          height: 35px;
        }

          .content {
        margin: 20px;
      }

        .search-bar {
          flex-direction: row;
          align-items: center;
        }

        .search-bar input {
          width: 150px;
        }

        .empty-message {
        font-size: 12px;
        color: #333;
        margin-top: 100px;
        margin-bottom: 400px;
        }

         .shop-btn {
    font-size: 12px;
    padding: 8px 18px;
  }
      

      a {
        text-decoration: none;
        color: white;
      }

      .divider {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .line {
        width: 100px;
        border: none;
        border-top: 1px solid whitesmoke;
        margin: 0 5px;
      }

      .divider span {
        color: whitesmoke;
        font-size: 13px;
        margin: 0 10px;
      }

      .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border: 1px solid white;
        background-color: transparent;
        border-radius: 50%;
        padding: 6px;
      }

      .icon:hover {
        background-color: #5b708b;
        border: none;
        color: #1b2b3e;
      }

      .checkbox,
        .links,
        .divider span,
        p {
          font-size: 13px;
        }

        .icon {
          width: 25px;
          height: 25px;
        }

        .options {
          flex-direction: row;
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 20px;
          height: 20px;
        }

        button {
          font-size: 15px;
          height: 42px;
        }

        .line {
          width: 60px;
        }

        .icon {
          width: 35px;
          height: 35px;
          font-size: 14px;
        }

        table th,
        table td {
          font-size: 8px;
          padding: 6px 25px;
        }

        hr {
          margin-top: 20px;
          height: 1px;
          border: none;
          background-color: rgba(255, 255, 255, 0.08);
          margin-bottom: 0px;
        }

        .footer-bottom {
          font-size: 10px;
          padding: 10px 0;
          margin-top: 0px;
        }

        ul.social-links {
          gap: 10px;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <marquee><a href="#">
          The BIG Monsoon Offer is LIVE! Get upto 50%*OFF</a>
      </marquee>

      <nav class="nav1">
        <ul class="top">
          <li><a href="#"><i class="fa-solid fa-location-dot"></i></a></li>
          <li>
            <img class="indian-icon" src="https://cdn-icons-png.flaticon.com/128/9906/9906480.png" alt="India icon">
          </li>
          <li>
            <select>
              <option selected>EN - English</option>
              <option>HI - हिंदी</option>
              <option>TA - தமிழ்</option>
              <option>TE - తెలుగు</option>
              <option>MR - मराठी</option>
              <option>BN - বাংলা</option>
              <option>GU - ગુજરાતી</option>
              <option>KN - ಕನ್ನಡ</option>
              <option>ML - മലയാളം</option>
              <option>PA - ਪੰਜਾਬੀ</option>
            </select>
          </li>
        </ul>

        <div class="logo">
          <a href="index.html"><img src="cartzon.png" alt="Cartzon Logo"></a>
        </div>

        <ul class="top">
          <li><a href="cartzon_login.html"><i class="fa-solid fa-user"></i></a></li>
          <li><a href="#"><i class="fa-solid fa-gear"></i></a></li>
          <li><a href="cartzon_orders.html"><i class="fa-solid fa-box"></i></a></li>
          <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
          <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
        </ul>
      </nav>
      <nav class="nav2">
        <ul class="bottom">
          <li class="dropdown">
            <a href="#"><i class="fa-solid fa-bars"></i><b> All</b></a>
            <div class="dropdown-content">
              <a href="#">Mobiles & Accessories</a>
              <a href="#">Computers & Laptops</a>
              <a href="#">Home & Kitchen</a>
              <a href="#">Beauty & Personal Care</a>
              <a href="#">Toys & Games</a>
              <a href="#">Automotive</a>
              <a href="#">Health & Wellness</a>
              <a href="#">Watches</a>
              <a href="#">Gift Cards</a>
              <a href="#">Men's Fashion</a>
              <a href="#">Women's Fashion</a>
              <a href="#">Kids & Baby</a>
              <a href="#">Footwear</a>
              <a href="#">Jewellery</a>
              <a href="#">Bags & Luggage</a>
              <a href="#">Sports & Fitness</a>
              <a href="#">Books & Stationery</a>
              <a href="#">Grocery & Gourmet</a>
              <a href="#">Pet Supplies</a>
              <a href="#">Furniture</a>
              <a href="#">Lighting & Decor</a>
              <a href="#">Musical Instruments</a>
              <a href="#">Industrial & Scientific</a>
              <a href="#">Office Supplies</a>
              <a href="#">Travel & Outdoor</a>
              <a href="#">Cameras & Accessories</a>
              <a href="#">TV, Audio & Video</a>
              <a href="#">Kitchen Appliances</a>
              <a href="#">Garden & Outdoors</a>
              <a href="#">Handmade</a>
            </div>
          </li>
          <li><a href="#">New Arrivals</a></li>
          <li><a href="#">Fashion</a></li>
          <li><a href="#">Electronics</a></li>
          <li><a href="#">Books</a></li>
          <li><a href="#">Sports</a></li>
          <li><a href="#">Jewellery</a></li>
          <li><a href="#">Accessories</a></li>
          <li><a href="#">Furniture</a></li>
          <li><a href="#">Footwear</a></li>
          <li><a href="#">Grocery</a></li>
          <li><a href="#">Stationery</a></li>
        </ul>
      </nav>
    </header>
    <div class="content">
      <div class="main-header">
        Your Account › <span>Your Orders</span>
      </div>

      <div class="header-bar">
        <div class="left-section">
          <h1>Your Orders</h1>
          <div class="tabs">
            <div class="active">Orders</div>
            <div>Buy Again</div>
            <div>Not Yet Shipped</div>
            <div>Cancelled Orders</div>
          </div>
        </div>
        <div class="search-bar">
          <input type="text" placeholder="Search all orders" />
          <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
      </div>

      <div class="filter-dropdown">
        <label for="time-filter">Orders placed in </label>
        <select class="time-filter">
          <option selected>past 30 days</option>
          <option>past 3 months</option>
          <option>2025</option>
          <option>2024</option>
          <option>2023</option>
          <option>2022</option>
          <option>2021</option>

        </select>
      </div>

      <div class="empty-message">
        Looks like you haven't placed an order in the last 3 months.<br>
        <a href="#">View orders in 2025</a>
        <br><br>
<a href="index.html" class="shop-btn">Continue Shopping</a>
      </div>
    </div>

    <footer>
      <table>
        <tr>
          <th>Get to Know Us</th>
          <th>Sell on Cartzon</th>
          <th>Customer Support</th>
        </tr>
        <tr>
          <td><a href="#">About Cartzon</a></td>
          <td><a href="#">Start Selling</a></td>
          <td><a href="#">Your Account</a></td>
        </tr>
        <tr>
          <td><a href="#">Careers</a></td>
          <td><a href="#">Vendor Signup</a></td>
          <td><a href="#">Track Your Order</a></td>
        </tr>
        <tr>
          <td><a href="#">Media & Press</a></td>
          <td><a href="#">Affiliate Program</a></td>
          <td><a href="#">Returns & Refunds</a></td>
        </tr>
        <tr>
          <td><a href="#">Cartzon Blog</a></td>
          <td><a href="#">Promote Products</a></td>
          <td><a href="#">Shipping Policy</a></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td><a href="#">Help Center</a></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td><a href="#">Advertise on Cartzon</a></td>
        </tr>
      </table>

      <div style="text-align: center; font-family: Arial, sans-serif; margin-top: 30px;">
        <h4>Our Largest Store At Your Fingertips</h4>
        <div style="margin-top: 15px;">
          <a href="#" target="_blank" style="margin: 5px;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg" alt="Get it on Google Play" style="height: 35px;">
          </a>
          <a href="https://www.apple.com/in/app-store/" target="_blank" style="margin: 5px;">
            <img src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg" alt="Download on the App Store" style="height: 35px;">
          </a>
        </div>
      </div>

      <hr>

      <div class="footer-logo">
        <a href="index.html"><img src="cartzon.png" alt="Cartzon Logo"></a>
      </div>

      <div class="footer-bottom">
        <span>
          This website is for project use only and is not endorsed by any displayed brand.<br>
          © 2025 Cartzon.in. All rights reserved. Dhruv Kapoor
        </span><br>
        <span>Follow us on :</span><br><br>
        <ul class="social-links">
          <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
        </ul>
      </div>
    </footer>

  </body>

</html>
